<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/dashbordFragment">

    <fragment
        android:id="@+id/dashbordFragment"
        android:name="com.example.sandoughentezar.ui.nav_view.DashbordFragment"
        android:label="fragment_dashbord"
        tools:layout="@layout/fragment_dashbord">
        <action
            android:id="@+id/action_dashbordFragment_to_loanFragment"
            app:destination="@id/loanFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_dashbordFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_dashbordFragment_to_deffearedInstallmentFragment"
            app:destination="@id/deffearedInstallmentFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_dashbordFragment_to_statemetFragment"
            app:destination="@id/statemetFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_dashbordFragment_to_messageFragment"
            app:destination="@id/messageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.sandoughentezar.ui.nav_view.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message">
        <action
            android:id="@+id/action_messageFragment_to_messageDetailsFragment"
            app:destination="@id/messageDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/statemetFragment"
        android:name="com.example.sandoughentezar.ui.nav_view.StatemetFragment"
        android:label="fragment_statemet"
        tools:layout="@layout/fragment_statemet" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.sandoughentezar.ui.nav_view.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.sandoughentezar.ui.nav_view.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.example.sandoughentezar.ui.nav_view.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.sandoughentezar.ui.nav_view.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/loanFragment"
        android:name="com.example.sandoughentezar.ui.dashbord_action.LoanFragment"
        android:label="fragment_loan"
        tools:layout="@layout/fragment_loan">
        <action
            android:id="@+id/action_loanFragment_to_loanDetailsFragment"
            app:destination="@id/loanDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.sandoughentezar.ui.dashbord_action.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/loanDetailsFragment"
        android:name="com.example.sandoughentezar.ui.dashbord_action.LoanDetailsFragment"
        android:label="fragment_loan_details"
        tools:layout="@layout/fragment_loan_details" />
    <fragment
        android:id="@+id/messageDetailsFragment"
        android:name="com.example.sandoughentezar.ui.message_action.MessageDetailsFragment"
        android:label="fragment_message_details"
        tools:layout="@layout/fragment_message_details" />
    <fragment
        android:id="@+id/deffearedInstallmentFragment"
        android:name="com.example.sandoughentezar.ui.dashbord_action.DeffearedInstallmentFragment"
        android:label="fragment_deffeared_installment"
        tools:layout="@layout/fragment_deffeared_installment" />
    <fragment
        android:id="@+id/loanRequestFragment"
        android:name="com.example.sandoughentezar.ui.nav_view.LoanRequestFragment"
        android:label="fragment_loan_request"
        tools:layout="@layout/fragment_loan_request">
        <action
            android:id="@+id/action_loanRequestFragment_to_loanRequestDetailsFragment"
            app:destination="@id/loanRequestDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loanRequestDetailsFragment"
        android:name="com.example.sandoughentezar.ui.request_action.LoanRequestDetailsFragment"
        android:label="fragment_loan_request_details"
        tools:layout="@layout/fragment_loan_request_details" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.sandoughentezar.ui.nav_view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>