<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root_wait"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bottom_sheet">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/vazir_medium"
        android:gravity="center"
        android:text="اطلاعات شما برای بررسی به مدیریت ارسال شد.\n ظرف دو روز کاری اطلاعات شما بررسی می شود و پس از تایید، نام کاربری و رمز عبور برای شما پیامک می شود."
        android:textColor="@color/PrimaryText"
        android:textSize="16sp"></TextView>
</LinearLayout>