<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/payment_dialog_root"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bottom_sheet"
    android:gravity="top|center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/vazir_bold"
        android:text="پرداخت جدید"
        android:textColor="@color/PrimaryText"
        android:textSize="16sp"></TextView>

    <EditText

        android:id="@+id/edt_amount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/shape_edt_login"
        android:drawableLeft="@drawable/ic_money"
        android:fontFamily="@font/vazir_medium"
        android:gravity="right|center"
        android:hint="مبلغ (ریال)"
        android:inputType="number"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="14dp"></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dialog_payment"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_forgot_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_btn_login_enable"
        android:elevation="10dp"
        android:fontFamily="@font/vazir_medium"
        android:text="پرداخت"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>


</LinearLayout>