<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.nav_view.AboutAppFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vazir_medium"
        android:gravity="center"
        android:text="کلیه حقوق تولید و توسعه نرم افزار متعلق به شرکت پارسا پردازش شیراز می باشد"
        android:textColor="@color/PrimaryText"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/vazir_medium"
        android:gravity="center"
        android:text="v 1.0.0"
        android:textColor="@color/SecondaryText"
        android:textSize="12dp" />

</LinearLayout>