<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.message_action.MessageDetailsFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reply"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_btn_login_enable"
        android:elevation="10dp"
        android:fontFamily="@font/vazir_medium"
        android:text="ارسال پاسخ"
        android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>