<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_message"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_message_box">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/LightPrimaryColor"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/vazir_bold"
                    android:textColor="@color/PrimaryText"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/hamurz"
                    android:textColor="@color/PrimaryText"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/cardview_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/DividerColor"></View>

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/view"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/vazir_medium"
            android:lines="5"
            android:textColor="@color/PrimaryText"
            android:textSize="14sp"></TextView>

        <View
            android:id="@+id/vie2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txt_message"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/DividerColor"></View>

    </RelativeLayout>
</androidx.cardview.widget.CardView>